VITE_PAYMENT_URL=https://espacio-creativo-payment-1.onrender.com
VITE_MP_PUBLIC_KEY=APP_USR-e51e8fc4-094d-469a-9521-3ddad06a43de
SUPABASE_URL=https://xroxmgjzurhdoukscqjp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVraW1nZWFid3F0Z2JuZXFsbWxtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTUwMTY5OSwiZXhwIjoyMDc3MDc3Njk5fQ.DlQObqxtZ-QbC2_C9yx6ZPn-f0EdyZ024CxzjTommPM
PORT=5000
